REACT_APP_CONTRACT=contract.lovelockdev
REACT_APP_BOT_LOVER=teat02kspncvd39pg0waz8v5g0wl6gqus56m36l36sn

REACT_APP_RPC=wss://rpc.icetea.io/websocket
REACT_APP_WS_RPC=wss://rpc.icetea.io/websocket
REACT_APP_HTTP_RPC=https://rpc.icetea.io

REACT_APP_IPFS=https://ipfs.icetea.io/gateway/ipfs/
REACT_APP_ALT_IPFS=https://cloudflare-ipfs.com/ipfs/
REACT_APP_IPFS_HOST=ipfs.icetea.io
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_IPFS_PORT=443

#30day
REACT_APP_TIME_EXPIRE=2592000000
#1hour
REACT_APP_DEFAULT_TIME_EXPIRE=3600000
#100 miliseconds
REACT_APP_PRERENDER_WAIT=100

REACT_APP_KDF_ITERATION=10000

# mnemonic used for 'npm run deploy' and 'npm run seed'
MNEMONIC=

# default user to add at deployment
USER_ADDRESS=
